
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 time-range work 23:00 to 00:00 working-day   
 time-range work 00:00 to 05:00 working-day   
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2000  
 rule 10 permit source 172.16.0.0 0.0.255.255 
 rule 20 permit source 10.23.0.0 0.0.255.255 
#
acl number 3000  
 rule 5 deny ip time-range work 
 rule 10 permit ip 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 172.16.1.1 255.255.255.0 
 traffic-filter inbound acl 3000
#
interface GigabitEthernet0/0/1
 ip address 172.16.2.1 255.255.255.0 
 traffic-filter inbound acl 3000
#
interface GigabitEthernet0/0/2
 ip address 100.1.1.1 255.255.255.252 
 nat outbound 2000
#
interface NULL0
#
ospf 1 router-id 1.1.1.1 
 default-route-advertise always
 area 0.0.0.0 
  network 172.16.0.0 0.0.255.255 
#
ip route-static 0.0.0.0 0.0.0.0 100.1.1.2
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return